/* some of the very common pre-requisities for styling*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Lexend Deca", sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* some common-stylings*/
.common-heading {
    font-size: 2.8rem;
    font-weight: 350;
    letter-spacing: 0.01rem !important;
}

.common-title {
    margin-bottom: 4.2rem;
}

.common-section {
    padding: 0 0 9rem 0;
}

button,
a {
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

/* navbar-style*/
.nav-link {
    color: var(--bs-main-color);
}

.nav-link:hover {
    color: var(--bs-secondary-color);
}

/* hero section starts from here */
.bg-main {
    height: 80vh;
    position: relative;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

.bg-theme{
    color:var(--bs-supporting-color);
    font-weight:bold;
    background-image: none !important;
}
.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.hero-video--section {
    width: 30rem;
    border-radius: 2rem;
}

.text-light-grey {
    color: var(--bs-primary-color);
}

.hero-section .btn:hover {
    background-color: transparent;
    border: 1px solid var(--bs-secondary-color);
    color: var(--bs-secondary-color);
}

.custom-shape-divider-bottom-1751869255 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1751869255 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 84px;
}

.custom-shape-divider-bottom-1751869255 .shape-fill {
    fill: #FFFFFF;
}

@media screen and (max-width: 1400px) {

    .hero-video--section{
        width: 25rem;
        border-radius: 1rem;
    }
}


@media screen and (max-width: 1200px) {

    .hero-section{
        height: 80vh;
    }

    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }
}



@media screen and (max-width: 998px) {

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }

    .hero-section{
        height: 100vh;
    }

    .navbar-toggler{
        border-color: var( --bs-main-color);
    }

    .navbar-toggler-icon{
        background-color: var( --bs-main-color);
    }

    h2{
        font-size:1.8rem;
        line-height:2.4rem;
    }

    .more-info-section{
        text-align:center;
    }
}


/* hero section ends here */

/* service section starts */
.service-section {
    padding: 6rem 0 3rem 0 !important;
}

.service-section .card-box {
    min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
}

.service-section .card-box:hover {
    box-shadow: 0 .75rem 1.5rem rgba(0, 0, 0, 0.788) !important;
}

.service-section .card-box img,
h5,
p,
a {
    padding: 3px;
}

@media screen and (max-width: 1200px) {
    .more-info-section img{
        position: absolute;
        bottom: 10%;
        /*right: 10%;*/
        /*top: 50%;*/
        top: 0;
        left: 55%;
        max-width: 100%;
        width: 50%;
        transform: scaleX(1);
    }


    .para-width{
        width: 90%
    }

}

@media screen and (max-width: 768px) {
    .more-info-section img{
        display: none;
    }
}

/* service section ends */

/* digital product showcase section starts*/
.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.59), rgba(22, 22, 22, 0.59)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    padding: 6rem 0;
}

.more-info-section .img-section {
    position: relative;
}

.more-info-section .img-section img {
    width: 70%;
}

/* digital product showcase section ends*/

/* online mode starts */
.bussiness-section {
    padding-top: 3rem;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
}

.bussiness-section .details:hover {
    box-shadow: 0 .75rem 1.5rem rgba(0, 0, 0, 0.788) !important;

}

/* online mode ends */

/* testimonial section starts*/
.testimonial-carousel .carousel-inner {
    padding: 0 8rem;
}

.testimonial-carousel {
    display: flex;
    align-items: stretch;
    /* ensures all cards stretch to the same height */
}

.testimonial-carousel .carousel-inner .carousel-item .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* forces card to fill container */
}

.carousel .card {
    background-color: #56565a;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
    cursor: pointer;
}

.carousel .card:hover {
    background-color: #fff;
    color: var(--bs-dark-primary);
}

.carousel .card:hover .post {
    color: var(--bs-dark-primary);
}

.carousel-indicators {
    bottom: -20%;
}

.carousel-indicators[data-bs-target] {
    width: 0.7rem;
    height: 0.7rem;
    background-color: var(--bs-main-color);
}

.testimonial-carousel .carousel-item .card-img-top {
    max-height: 10rem;
}

@media screen and (max-width: 998px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
}
/*testimoninal section ends*/

/* expert-panel styling */
.text-grey {
    color: var(--bs-primary-color);
}

.text-light-grey {
    color: var(--bs-primary-color);
}

.blog-section .container .card{
    transition:all 0.2s ease;
}

.blog-section .container .card-body:hover{
    background-color:#aad7f5;
    color:var(--bs-main-color);
}
.blog-section .container .card p:hover{
    color:var(--bs-main-color);
}

.blog-section .btn:hover {
    background-color: transparent;
    border: 1px solid var(--bs-secondary-color);
    color: var(--bs-secondary-color);
}

/* expert-panel ends*/

/* contact-us section starts */
.contact-section{
    position:relative;
}
.contact-section .common-title{
    padding-top:5rem;
}
.custom-shape-divider-top-1751984636 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1751984636 svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 144px;
}

.custom-shape-divider-top-1751984636 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .form-section{
    width:50%;
}
.contact-section .form-section{
    width:50%;
}
.contact-section .form-section ::placeholder{
    color:var(--bs-primary-color);
}
.contact-section .btn:hover {
    background-color: transparent;
    border: 1px solid var(--bs-secondary-color);
    color: var(--bs-secondary-color);
}
@media screen and (max-width: 998px) {
    .contact-section .common-title{
       padding-top: 10rem;
    }

    .contact-section  .form-section{
        width: 100%;
    }
}
/* contact-us section ends */

/* footer section starts */
.icon-div{
    width:7rem;
    height:7rem;
    min-height: 5rem;;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.icon-div .email{
    width:15rem;
    max-width:none;
}
.main-footer-section .footer-links input::placeholder {
  color: var(--bs-primary-color);  
}
.main-footer-section .contact-div{
    background-color:black;

}
/* footer section ends*/

/* copyrights section */
.icon-span .fa-brands, .fab{
    color:white;
    cursor:pointer;
    transition:all 0.2s ease;
}
.icon-span .fa-brands:hover{
    color:var(--bs-secondary-color);
}

.fs-7{
    font-size:.75rem !important;
}
